[proxy]

; NTLM server(s) to connect through. IP:port, hostname:port
;   Multiple proxies can be specified comma separated. Px will iterate through
;   and use the one that works. Required field unless --noproxy is defined. If
;   remote server is not in noproxy list and proxy is undefined, Px will reject
;   the request
server =

; IP interface to listen on - default: 127.0.0.1
listen = 127.0.0.1

; Port to run this proxy on - default: 3128
port = 3128

; Allow remote machines to use this proxy
;   Overrides listen definition above and binds to all interfaces
gateway = 0

; Allow only local interfaces to use proxy. 0 or 1, default: 0
;   Px allows all IP addresses assigned to local interfaces to use the service.
;   This allows local apps as well as VM or container apps to use Px when in a
;   NAT config. Px does this by listening on all interfaces and overriding the
;   allow list.
hostonly = 0

; Allow connection from following subnets, comma separated - default: *.*.*.*
;   Whitelist which IPs can use the proxy. --hostonly overrides any definitions
;   unless --gateway mode is also specified
;   127.0.0.1 - specific ip
;   192.168.0.* - wildcards
;   192.168.0.1-192.168.0.255 - ranges
;   192.168.0.1/24 - CIDR
allow = *.*.*.*

; Direct connect to following subnets, comma separated
;   Skip the NTLM proxy and connect directly like a regular proxy
;   192.168.0.* - wildcards
;   192.168.0.1-192.168.0.255 - ranges
;   192.168.0.1/24 - CIDR
noproxy =

; Override or send User-Agent header on client's behalf
useragent =

; Authentication to use when SSPI is unavailable. Format is domain\username
; Service name "Px" and this username are used to retrieve the password using
; Python keyring. Px only retrieves credentials and storage should be done
; directly in the keyring backend.
;   On Windows, Credential Manager is the backed and can be accessed from
;   Control Panel > User Accounts > Credential Manager > Windows Credentials.
;   Create a generic credential with Px as the network address, this username
;   and corresponding password.
username =

[settings]

; Number of parallel workers (processes)
workers = 2

; Number of parallel threads per worker (process)
threads = 5

; Idle timeout in seconds for HTTP connect sessions before closing the connection
idle = 30

; Timeout in seconds for connections before giving up
socktimeout = 20.0

; Time interval in seconds before refreshing proxy info. Valid int, default: 60
;   Proxy info reloaded from a PAC file found via WPAD or AutoConfig URL, or
;   manual proxy info defined in Internet Options
proxyreload = 60

; Run in foreground when frozen or with pythonw.exe. 0 or 1, default: 0
;   Px will attach to the console and write to it even though the prompt is
;   available for further commands. CTRL-C in the console will exit Px
foreground = 0

; Enable logging
;   Logs are written to the same directory that Px is run and are over-written on startup
log = 0
