[proxy]

; NTLM server to connect through
;   If omitted, Px will exit immediately
;   IP:port
;   Hostname:port
server = 

; IP interface to listen on - default: 127.0.0.1
listen = 127.0.0.1

; Port to run this proxy on - default: 3128
port = 3128

; Allow remote machines to use this proxy
;   Overrides listen definition above and binds to all interfaces
gateway = 0

; Allow connection from following subnets, comma separated - default: *.*.*.* if allowlocal = 0, otherwise empty
;   127.0.0.1 - specific ip
;   192.168.0.* - wildcards
;   192.168.0.1-192.168.0.255 - ranges
;   192.168.0.1/24 - CIDR
;allow = *.*.*.*

; Allow connections from all local interfaces (refreshed every 30 seconds) - default: 0
allowlocal = 0

; Direct connect to following subnets, comma separated
;   Skip the NTLM proxy and connect directly like a regular proxy
;   192.168.0.* - wildcards
;   192.168.0.1-192.168.0.255 - ranges
;   192.168.0.1/24 - CIDR
noproxy =

[settings]

; Number of parallel workers (processes)
workers = 2

; Number of parallel threads per worker (process)
threads = 5

; Idle timeout in seconds for HTTP connect sessions before closing the connection
idle = 30

; Enable logging
;   Logs are written to the same directory that Px is run and are over-written on startup
log = 0
